<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            overflow: hidden;
            resize: vertical;

        }
        .child1{
            float: left;
            width: 300px;
            background-color: antiquewhite;
            margin-bottom: -600px;
            padding-bottom: 600px;
        }
        .child2{
            float: left;
            width: 300px;
            background-color: aqua;
        }
        .child3{
            float: left;
            width: 300px;
            background-color: antiquewhite;
            margin-bottom: -600px;
            padding-bottom: 600px;
        }
    </style>
</head>
<body>
<div class="parent">
<div class="child1">
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
</div>
<div class="child2">
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
    <p>adsfasfas</p>
</div>
    <div class="child3">
        <p>adsfasfas</p>
        <p>adsfasfas</p>
        <p>adsfasfas</p>
        <p>adsfasfas</p>
        <p>adsfasfas</p>
        <p>adsfasfas</p>
    </div>
</div>
</body>
</html>